---
---

.sidebar
  .sidebar-sticky
    .sidebar-about
      h1
        font-size: 2.25rem
      img
        height: 250px
        width: 250px
        @media (max-width: 927px)
          height: 200px
          width: 200px
        @media (max-width: 767px)
          display: inline

    .icon-social
      padding-right: 5px
      &:hover
        text-decoration: none
        color: darken(#fff, 15%)
